# history-1329

./: .gitignore  LICENSE-SERVER.md  README.md  license-admin.html  license-server.mjs  license.example.json  package.json  server.mjs
.github/workflows/: build-windows.yml  release-mac.yml  release-windows.yml
mac/: CodexHistoryViewer.swift  IconGenerator.swift  build-mac-app.sh
public/: app.js  index.html  styles.css
scripts/: generate-license-keypair.mjs  release-mac.sh  set-admin-password.sh  test-provider-config.mjs  test-windows-path-and-rollout.mjs
win/: CodexHistoryViewer.csproj  Program.cs  README.md  build-windows.ps1
